[33m0e9ab2a[m[33m ([m[1;36mHEAD -> [m[1;32mdev_branch[m[33m)[m email sending functionality
[33mb23c5c6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/dev_branch[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #22 from loanspur/cursor/review-react-tailwind-supabase-application-db4b
[33m2fa1525[m setting error
[33mf555127[m location issue
[33mb0038c1[m error on deployment
[33m2f9fb04[m deployment
[33mafa514b[m businesssettings fix
[33m1336f39[m crm
[33m43c50ae[m crm
[33m72eb1ba[m crm
